# Simple-SMS-Messenger

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/smsmessenger/: App.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/activities/: AboutActivity.kt  ArchivedConversationsActivity.kt  BaseSimpleActivity.kt  BaseSplashActivity.kt  ContributorsActivity.kt  ConversationDetailsActivity.kt  CustomizationActivity.kt  FAQActivity.kt  LicenseActivity.kt  MainActivity.kt  ManageBlockedKeywordsActivity.kt  ManageBlockedNumbersActivity.kt  NewConversationActivity.kt  RecycleBinConversationsActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  ThreadActivity.kt  VCardViewerActivity.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/adapters/: ArchivedConversationsAdapter.kt  AttachmentsAdapter.kt  AutoCompleteTextViewAdapter.kt  BaseConversationsAdapter.kt  ContactsAdapter.kt  ConversationsAdapter.kt  FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  MyArrayAdapter.kt  MyRecyclerViewAdapter.kt  MyRecyclerViewListAdapter.kt  PasswordTypesAdapter.kt  RecycleBinConversationsAdapter.kt  SearchResultsAdapter.kt  ThreadAdapter.kt  VCardViewerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/asynctasks/: CopyMoveTask.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/databases/: ContactsDatabase.kt  MessagesDatabase.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/dialogs/: AddBlockedKeywordDialog.kt  AddBlockedNumberDialog.kt  AppSideloadedDialog.kt  BasePropertiesDialog.kt  ChangeDateTimeFormatDialog.kt  ColorPickerDialog.kt  ConfirmationAdvancedDialog.kt  ConfirmationDialog.kt  CreateNewFolderDialog.kt  CustomIntervalPickerDialog.kt  DeleteConfirmationDialog.kt  DialogsExtensions.kt  DonateDialog.kt  ExportBlockedNumbersDialog.kt  ExportMessagesDialog.kt  ExportSettingsDialog.kt  FeatureLockedDialog.kt  FileConflictDialog.kt  FilePickerDialog.kt  ImportMessagesDialog.kt  InvalidNumberDialog.kt  LineColorPickerDialog.kt  ManageBlockedKeywordsAdapter.kt  MessageDetailsDialog.kt  PermissionRequiredDialog.kt  PurchaseThankYouDialog.kt  RadioGroupDialog.kt  RateStarsDialog.kt  RenameConversationDialog.kt  ScheduleMessageDialog.kt  SecurityDialog.kt  SelectTextDialog.kt  StoragePickerDialog.kt  UpgradeToProDialog.kt  WhatsNewDialog.kt  WritePermissionDialog.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/extensions/: Activity.kt  AlertDialog.kt  Any.kt  Application.kt  Bitmap.kt  BufferedWriter.kt  Context.kt  Cursor.kt  Date.kt  DocumentFile.kt  Drawable.kt  EditText.kt  File.kt  FileDirItem.kt  ImageView.kt  InputStream.kt  Int.kt  List.kt  Long.kt  Math.kt  Resources.kt  SharedPreferencesProducerExtensions.kt  SimpleContact.kt  String.kt  TabLayout.kt  TextView.kt  View.kt  ViewPager.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/helpers/: AlphanumericComparator.kt  AttachmentPreviews.kt  BaseConfig.kt  BlockedNumbersExporter.kt  BlockedNumbersImporter.kt  Config.kt  Constants.kt  ContactsHelper.kt  Converters.kt  ExportResult.kt  ExternalStorageProviderHack.kt  ImageCompressor.kt  Inlines.kt  LocalContactsHelper.kt  MessagesImporter.kt  MessagesReader.kt  MessagesWriter.kt  MyContactsContentProvider.kt  MyContentProvider.kt  MyContextWrapper.kt  NotificationHelper.kt  SimpleContactsHelper.kt  VCardParser.kt  VcfExporter.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/interfaces/: BaseSecurityTab.kt  ContactsDao.kt  ConversationsDao.kt  CopyMoveListener.kt  GroupsDao.kt  HashListener.kt  LineColorPickerListener.kt  MessagesDao.kt  MyActionModeCallback.kt  RecyclerScrollCallback.kt  RefreshRecyclerViewListener.kt  SecurityTab.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/messaging/: Messaging.kt  MessagingUtils.kt  ScheduledMessage.kt  SmsSender.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/models/: AlarmSound.kt  Android30RenameFormat.kt  Attachment.kt  BlockedNumber.kt  FAQItem.kt  FileDirItem.kt  LanguageContributor.kt  License.kt  Message.kt  MessageAttachment.kt  MessagesBackup.kt  MmsBackup.kt  MmsPart.kt  (+11 more)
app/src/main/res/drawable/: ic_arrow_down_vector.xml  ic_calendar_month_vector.xml  ic_collapse_up.xml  ic_document_vector.xml  ic_expand_down.xml  ic_fingerprint_vector.xml  ic_image_vector.xml  ic_launcher_monochrome.xml  ic_music_vector.xml  ic_schedule_send_vector.xml  ic_send_vector.xml  ic_settings_cog_vector.xml  ic_unarchive_vector.xml  ic_vector_audio_file.xml  ic_vector_folder_zip.xml  ic_vector_pdf.xml  ic_vector_play_circle_outline.xml  ic_video_camera_vector.xml  ic_videocam_vector.xml
app/src/main/res/layout/: activity_archived_conversations.xml  activity_conversation_details.xml  activity_customization.xml  activity_main.xml  activity_manage_blocked_keywords.xml  activity_new_conversation.xml  activity_recycle_bin_conversations.xml  activity_settings.xml  activity_thread.xml  activity_vcard_viewer.xml  dialog_add_blocked_keyword.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_delete_confirmation.xml  dialog_donate.xml  dialog_export_blocked_numbers.xml  dialog_export_messages.xml  dialog_export_settings.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_import_messages.xml  dialog_invalid_number.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_message_details.xml  dialog_purchase_thank_you.xml  dialog_rate_stars.xml  dialog_rename_conversation.xml  dialog_security.xml  dialog_select_text.xml  dialog_textview.xml  dialog_title.xml  dialog_upgrade_to_pro.xml  dialog_whats_new.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  filepicker_favorite.xml  (+13 more)
app/src/main/res/menu/: recycle_bin_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
(+95 files in other folders)
